<!DOCTYPE html>
<html>
<head>
<title>Education</title>

    <link rel="stylesheet" href="style.css" >

</head>
<body>
<div id = "title">
    <h2>My Rsesume</h2>
</div>
<div id = "header">
<h3>Education</h3> 
<div id = "main">
 <div id = "left">
     <h3>Other Pages</h3>
    <a href ="work.html">Work</a>
     <br>
    <a href ="edu.html">Education</a>
    <br>
    <a href ="reward.html">Rewards and Skills</a>
</div>
    <div id = "middle">
    <h3>High School Diploma</h3>
    <p>
    <a href="https://www.northcolonie.org/shaker-high-school/">Shaker High School</a>
        <br>
    Graduated 2014
    <br>
    GPA : 3.5
    <br>
    Regents
    </p>
    </div>
<div id = "right">
    <h3>BS Computer Science</h3>
    <p>
    <a href="">SUNY Albany</a>
    <br>
    Expected 2020
    <br>
    GPA 3.0
    </p>
    <h3>AS Computer information Systems</h3>
    <p>
    <a href="https://www.hvcc.edu/">Husdon Valley Community College</a>
    <br>
    Graduated 2018
    <br>
    GPA 3.3
    </p>
    </div>
</div>
<div id = "footer">
    <h3 ><a href="mailto:mwoodmansee@albany.edu?Subject=Hello%20again" target="_top">Email me</a></h3>
</div>
</div>
</body>
</html>