<!DOCTYPE html>
<html>
<head>
<title>Work</title>

    <link rel="stylesheet" href="style.css" >

</head>
<body>
<div id = "title">
    <h2>My Rsesume</h2>
</div>
<div id = "header">
<h3>Rewards and Skills</h3> 
<div id = "main">
 <div id = "left">
     <h3>Other Pages</h3>
    <a href ="work.html">Work</a>
     <br>
    <a href ="edu.html">Education</a>
    <br>
    <a href ="reward.html">Rewards and Skills</a>
</div>
    <div id = "middle">
    <h3>Awards</h3>
    <p>
    <br>
    Robotics Awards
    <br>
    
    </p>
    </div>
<div id = "right">
    <h3>Skills</h3>
    <p>
    <br>
    Web dessign
    <br>
    High Work Ethic
    <br>
    Team Skils
    </p>
    </div>
</div>
<div id = "footer">
    <h3 ><a href="mailto:mwoodmansee@albany.edu?Subject=Hello%20again" target="_top">Email me</a></h3>
</div>
</div>
</body>
</html>