body {
  background-color: gray;
}
#title
{
    background-color: gray;
    width: 100%;
    height: 40px;
    margin: auto;
    padding-top: 1%;
    text-align: center;
    
}
#header
{
    width: 98%;
    height: 400px;
    text-align: center;
    background-color: lightgray;
    
    margin: auto;
}
#main
{
    width: 89%;
    height: 300px;
    margin: auto;
    
}
#left
{
    width: 20%;
    height: 300px;
    background-color: lightblue;
    float: left;
   
}
#middle
{
    width: 40%;
    height: 300px;
    background-color: deepskyblue;
    float: left;
    
    
   
}
#right
{
    width: 40%;
    height: 300px;
    background-color: blue;
    float: left; 
}
#footer
{
    width: 80%;
    height: 40px;
    
    text-align: center;
    margin: auto;
   
   
}