<!DOCTYPE html>
<html>
<head>
<title>Work</title>

    <link rel="stylesheet" href="style.css" >

</head>
<body>
<div id = "title">
    <h2>My Rsesume</h2>
</div>
<div id = "header">
<h3>Work experience</h3> 
<div id = "main">
 <div id = "left">
     <h3>Other Pages</h3>
    <a href ="work.html">Work</a>
     <br>
    <a href ="edu.html">Education</a>
    <br>
    <a href ="reward.html">Rewards and Skills</a>
</div>
    <div id = "middle">
    <h3>Lowes</h3>
    <p>
    <a href="https://www.lowes.com/">Lowes Site</a>
        <br>
    Lumber
    <br>
    April 2018-2019
    </p>
    </div>
<div id = "right">
    <h3>Board of Election</h3>
    <p>
    <a href="https://www.elections.ny.gov/">Board of Election Site</a>
        <br>
    Poll inspector
    <br>
    2016-2019
    </p>
    </div>
</div>
<div id = "footer">
    <h3 ><a href="mailto:mwoodmansee@albany.edu?Subject=Hello%20again" target="_top">Email me</a></h3>
</div>
</div>
</body>
</html>