<!DOCTYPE html>
<html>
<head>
<title>Internal</title>

    <style>
        body {
  background-color: gray;
}
#title
{
    background-color: gray;
    width: 100%;
    height: 40px;
    margin: auto;
    padding-top: 1%;
    text-align: center;
    
}
#header
{
    width: 98%;
    height: 400px;
    text-align: center;
    background-color: lightgray;
    
    margin: auto;
}
#main
{
    width: 89%;
    height: 300px;
    margin: auto;
    
}
#left
{
    width: 20%;
    height: 300px;
    background-color: lightblue;
    float: left;
   
}
#middle
{
    width: 40%;
    height: 300px;
    background-color: deepskyblue;
    float: left;
    
}
#right
{
    width: 40%;
    height: 300px;
    background-color: blue;
    float: left; 
}
#footer
{
    width: 80%;
    height: 40px;
    
    text-align: center;
    margin: auto;
   
   
}
</style>

</head>
<body>
<div id = "title">
    <h2>My Rsesume</h2>
<div id = "header">
<h3>Work experience</h3>    

<div id = "main">
 <div id = "left">
     <h3>Other Pages</h3>
    <a href ="work.html">Work</a>
     <br>
    <a href ="edu.html">Education</a>
    <br>
    <a href ="reward.html">Rewards and Skills</a>
      <br>
    <a href ="calcute.html">Salary Calculator</a>
</div>
    <div id = "middle">
    <h3>Lowes</h3>
    <p>
    <a href="https://www.lowes.com/">Lowes Site</a>
    <br>
    Lumber
    <br>
    April 2018-2019
    </p>
    </div>
<div id = "right">
    <h3>Board of Election</h3>
    <p>
    <a href="https://www.elections.ny.gov/">Board of Election Site</a>
        <br>
    Poll inspector
    <br>
    2016-2019
    </p>
    </div>
</div>
<div id = "footer">
    <h3 ><a href ="email.html">Email me</a></h3>
</div>
</div>
</div>
</body>
</html>