<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type ="text/css">
table, th, td {
  border: 1px solid black;
}
</style>
<title>Resume</title>
</head>
<body>

<h1>Michael Woodmansee</h1>
  <p>Below is the employment history, then education, and finally skills</p> 
    <p><a href="#Education">Go to Education</a></p>
<table style="width:100%">
  <tr>
      <th colspan="3">Employment History</th>
  </tr>
  <tr>
    <th>Employer</th>
    <th>Job</th>
    <th>Dates</th>
  </tr>
  <tr>
    <td>Board of Elections</td>
    <td>Poll Inspector</td>
    <td>2016-2019</td>
  </tr>
  <tr>
    <td>Lowes</td>
    <td>Sales Associate</td>
    <td>2018-2019</td>
  </tr>
</table>
<br></br>
    <h1><a href="#Education">Education</a></h1>
<dl>
  <dt>High School</dt>
  <dd><a href="https://www.northcolonie.org/shaker-high-school/" target ="_blank">Shaker High School</a></dd>
  <dt>Colleges</dt>
  <dd><a href="https://www.hvcc.edu/" target ="_blank">Husdon Valley Community College</a></dd>
  <dd><a href="https://www.albany.edu/" target ="_blank">University at Albany</a></dd>
</dl>
<h1>Skills</h1>
<ul>
  <li>Power equipment experience</li>
  <li>Problem solving skills</li>
  <li>Strong work ethic</li>
</ul>
</body>
</html>
